# Hwaa

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hwaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwaa/: BaseApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/hwaa/activity/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/hwaa/activity/start/: StartActivity.kt
app/src/main/java/com/example/hwaa/core/base/: BaseActivity.kt  BaseActivityNotRequireViewModel.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetDialogFragmentNotViewModel.kt  BaseDialogFragment.kt  BaseDialogFragmentNotViewModel.kt  BaseFragment.kt  BaseFragmentNotRequireViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/hwaa/core/navigatorComponent/: BaseNavigator.kt  BaseNavigatorImpl.kt
app/src/main/java/com/example/hwaa/core/network/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/hwaa/core/util/: SingleLiveEvent.kt
app/src/main/java/com/example/hwaa/data/api/: WordApi.kt
app/src/main/java/com/example/hwaa/data/authentication/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/hwaa/data/model/: BlogModel.kt  CommentModel.kt  LessonModel.kt  QuestionModel.kt  SettingModel.kt  TestModel.kt  TopicModel.kt  UserModel.kt  WordModel.kt
app/src/main/java/com/example/hwaa/di/: ApplicationModule.kt  NavigationModule.kt
app/src/main/java/com/example/hwaa/domain/: Response.kt
app/src/main/java/com/example/hwaa/domain/authentication/: AuthenticationRepository.kt
app/src/main/java/com/example/hwaa/domain/entity/: BlogEntity.kt  CommentEntity.kt  LessonEntity.kt  QuestionEntity.kt  TestEntity.kt  TopicEntity.kt  UserEntity.kt  WordEntity.kt  WordLessonEntity.kt
app/src/main/java/com/example/hwaa/extension/: BottomSheetExtension.kt  EditTextExtension.kt
app/src/main/java/com/example/hwaa/fragment/main/: FragmentDictionary.kt
app/src/main/java/com/example/hwaa/fragment/start/: AuthenticationFragment.kt  InformationFragment.kt  LanguageLevelFragment.kt  StartFragment.kt  StartViewModel.kt  TimeFragment.kt
app/src/main/java/com/example/hwaa/navigation/: AppNavigation.kt  AppNavigationImpl.kt
app/src/main/java/com/example/hwaa/navigation/book/: BookNavigation.kt  BookNavigationImpl.kt
app/src/main/java/com/example/hwaa/navigation/forum/: ForumNavigation.kt  ForumNavigationImpl.kt
app/src/main/java/com/example/hwaa/navigation/profile/: ProfileNavigation.kt  ProfileNavigationImpl.kt
app/src/main/java/com/example/hwaa/navigation/start/: StartNavigation.kt  StartNavigationImpl.kt
app/src/main/java/com/example/hwaa/navigation/vocabulary/: VocabularyNavigation.kt  VocabularyNavigationImpl.kt
app/src/main/java/com/example/hwaa/presentation/: MyForegroundService.kt  NotificationActionReceiver.kt
app/src/main/java/com/example/hwaa/presentation/di/: ApplicationModule.kt  AuthenticationModule.kt  DictionaryModule.kt  ForumModule.kt  (+3 more)
app/src/main/java/com/example/hwaa/viewmodel/: BookViewModel.kt  DictionaryViewModel.kt  ForumViewModel.kt  LessonViewModel.kt  ProfileViewModel.kt  VocabularyViewModel.kt
app/src/main/res/anim/: hide_fab.xml  scale_down.xml  scale_up.xml  start_main_exit.xml  to_right.xml
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml  hide_tool_bar.xml
app/src/main/res/color/: book_item_background_color.xml  bottom_icon_color.xml
app/src/main/res/drawable/: answer_background.xml  background_edit_text.xml  bg_bottom_app_bar.xml  bg_button.xml  bg_button_filled.xml  bg_button_outlined.xml  bg_circle_button.xml  bg_lesson_bottom.xml  bg_like_post.xml  bg_progress_point.xml  bg_selected_tag.xml  bg_star.xml  bg_start_learning_button.xml  bg_tag.xml  bg_top_appbar.xml  book_item_background_shape.xml  book_item_bookmark_background.xml  book_item_image_background.xml  border_image.xml  bottom_item_background.xml  bottom_sheet_corner_background.xml  circular_progress_bar.xml  circular_shape.xml  gd_activity_background.xml  ic_back.xml  ic_bookmark_checked.xml  ic_bookmark_dark.xml  ic_bookmark_day.xml  ic_bookmark_day_checked.xml  ic_bookmark_light.xml  ic_bookmark_night.xml  ic_calendar.xml  ic_camera.xml  ic_comment.xml  ic_comment_profile.xml  ic_day_study.xml  ic_email.xml  ic_follow_profile.xml  ic_forum.xml  ic_learn.xml  (+28 more)
app/src/main/res/layout/: activity_main.xml  activity_start.xml  chip_selected_tag.xml  chip_tag.xml  cv_flash_card.xml  cv_question.xml  cv_word_card.xml  dialog_direction.xml  dialog_start_revise.xml  fragment_authentication.xml  fragment_book.xml  fragment_flash_card.xml  fragment_forum.xml  fragment_information.xml  fragment_language_level.xml  fragment_lesson.xml  fragment_lesson_list.xml  fragment_lessons.xml  fragment_post.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_detailed.xml  fragment_quiz.xml  fragment_setting.xml  fragment_start.xml  fragment_time.xml  fragment_vocab_list.xml  fragment_vocabulary.xml  item_blog_comment.xml  item_challenge.xml  item_challenge_list.xml  item_day_study.xml  item_forum_create.xml  item_forum_post.xml  item_lesson.xml  item_lesson_current_level.xml  item_lesson_header.xml  item_setting.xml  item_setting_button.xml  item_setting_header.xml  (+18 more)
app/src/main/res/menu/: main_activity_bottom_bar_menu.xml
app/src/main/res/navigation/: book_navigation.xml  forum_navigation.xml  main_activity_navigation.xml  profile_navigation.xml  start_activity_navigation.xml  vocabulary_navigation.xml
app/src/main/res/raw/: sound_play.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/hwaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
