<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/book_navigation"
    app:startDestination="@id/lessonListFragment">

    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.hwaa.presentation.fragment.main.book.LessonFragment"
        android:label="LessonFragment"
        tools:layout="@layout/fragment_lesson" >
        <action
            android:id="@+id/action_lessonFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.example.hwaa.presentation.fragment.main.book.LessonsFragment"
        android:label="LessonListFragment"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonListFragment_to_lessonFragment"
            app:destination="@id/lessonFragment"
            app:enterAnim="@anim/to_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.example.hwaa.presentation.fragment.main.book.QuizFragment"
        android:label="QuizFragment" >
        <action
            android:id="@+id/action_quizFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />
    </fragment>

</navigation>

