<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forum_navigation"
    app:startDestination="@id/forumFragment">

    <fragment
        android:id="@+id/forumFragment"
        android:name="com.example.hwaa.fragment.main.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />

</navigation>