<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vocabulary_navigation"
    app:startDestination="@id/vocabularyFragment">

    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.hwaa.fragment.main.vocabulary.VocabularyFragment"
        android:label="fragment_vocabulary"
        tools:layout="@layout/fragment_vocabulary" />

</navigation>

