<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button"
            android:scaleType="center"
            android:src="@drawable/ic_day_study"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvDayStudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:text="Mo"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic" />


    </LinearLayout>

</layout>