<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Toolbar
        android:id="@+id/tbForum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_Forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_forum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/forum"
                android:textColor="@color/primary_color"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_create"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/f8f8f8"
                android:contentDescription="@string/fab"
                android:src="@drawable/ic_create"
                app:iconTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ib_search"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_color" />

            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/f8f8f8"
                android:contentDescription="@string/fab"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primary_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

</layout>